# androidTest

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/test/com/hellogenio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/hellogenio/: MainActivity.java
app/src/main/java/test/com/hellogenio/adapters/: DataAdapter.java
app/src/main/java/test/com/hellogenio/api/: DataApi.java  DataService.java
app/src/main/java/test/com/hellogenio/models/: ArrayData.java  Data.java  DataObj.java  Footer.java  Header.java
app/src/main/java/test/com/hellogenio/presenters/: ListPresenter.java
app/src/main/java/test/com/hellogenio/tools/: Constant.java  GsonRequest.java  MySingleton.java
app/src/main/java/test/com/hellogenio/tools/asyncTask/: AsyncTaskGetDataSP.java
app/src/main/java/test/com/hellogenio/tools/interfaces/: ListItem.java
app/src/main/java/test/com/hellogenio/utils/: Constant.java  NetworkChangeReceiverUtil.java  NetworkUtil.java  SharedPreference.java
app/src/main/java/test/com/hellogenio/views/: ListActivity.java
app/src/main/res/drawable/: background_title_data.xml
app/src/main/res/layout/: layout_item_footer.xml  layout_item_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/test/com/hellogenio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
