// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk': 26,
            'buildTools': '26.0.2',
            'minSdk': 16,
            'targetSdk': 26,
            'supportLibrary': '26.+',
            'butterKnife':'8.8.1',
            'butterKnifeCompiler':'8.8.1',
            'retrofit':'2.3.0',
            'glide':'3.7.0',
            'circleImageView':'2.1.0',
            'volley':'1.0.0'
    ]
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
