apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "${versions.buildTools}"
    defaultConfig {
        applicationId "test.com.hellogenio"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:support-v4:${versions.supportLibrary}"
    compile "com.android.support:cardview-v7:${versions.supportLibrary}"
    compile "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    compile "com.android.support:design:${versions.supportLibrary}"
    compile "com.android.support:palette-v7:${versions.supportLibrary}"
    compile "com.github.bumptech.glide:glide:${versions.glide}"
    compile "com.jakewharton:butterknife:${versions.butterKnife}"
    compile "com.github.bumptech.glide:glide:${versions.glide}"
    compile "com.android.volley:volley:${versions.volley}"
    compile "de.hdodenhof:circleimageview:${versions.circleImageView}"
    compile "com.google.code.gson:gson:${versions.gson}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterKnifeCompiler}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
